# RestAPIAutomationFramework

./: .project  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2024.19.21.07.19.01.html
src/test/java/api/endpoints/: Routers.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/testcases/: UserTest.java  UserTestDD.java
src/test/java/api/utilities/: DataProviders.java  ExtentListenerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTestDD.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
